<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rey OED and Tutorials</title>

	<!-- lets call the needed CDN for ur external packages -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap Local Folder -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Background Image -->
	<link rel="stylesheet" href="css/background.css">
	<!-- Hover.css -->
	<link rel="stylesheet" href="css/hover.css">
	<!-- AOS.css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	
 
</head>
<body class="background">

   	<!-- lets now create a navigation section for our app -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary bgCard">
		<a href="./index.html" class="navbar-brand">
			<i class="fas fa-tv"></i> ReyOED
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
              <a href="./pages/courses.html" class="nav-link">Courses</a>
          </li>
				
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- header with the use of a jumbotron -->
	<header class="jumbotron text-center mx-5 mt-5 bgCard">
	<h1 data-aos="fade-down" id="heading"><i class="fas fa-tv"></i> ReyOED and Tutorials</h1>
	<p class="lead">Rey's <b>Online Education</b> and <b>Tutorials</b></p>
      <p class="lead">Book <b>courses online</b>.</p>
      <p class="lead">From <b>Basic English</b> to <b>Web Development</b>.</p>
		<a href="./pages/courses.html" class="btn btn-primary buttonEffect">
			View Our Online Courses
		</a>
	</header>

	<!-- This is for the feature section -->
	<main class="container my-5 pb-5">
		<div class="row">
			<div class="col-md-4 my-3" data-aos="flip-left">
				<div class="card hvr-curl-top-left hvr-bounce-in" id="card1">
					<div class="card-body bgCard">
						<h1 class="text-center"><i class="fas fa-headphones"></i></h1>
						<h5 class="card-title text-center"> Basic English</h5>
						<p class="card-title text-center">
							We offer courses from Basic English Grammar to Conversational
                English.
						</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 my-3" data-aos="flip-left">
				<div class="card hvr-curl-top-left hvr-bounce-in" id="card2">
					<div class="card-body bgCard">
						<h1 class="text-center"><i class="fas fa-bars"></i> </h1>
						<h5 class="card-title text-center">Online Front End Courses</h5>
						<p class="card-title text-center">
							We offer courses in HTML, CSS, Bootstrap and Javascript.
						</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 my-3" data-aos="flip-left">
				<div class="card hvr-curl-top-left hvr-bounce-in" id="card3">
					<div class="card-body bgCard">
						<h1 class="text-center"><i class="fas fa-database"></i></h1>
						<h5 class="card-title text-center">Online Back End Courses</h5>
						<p class="card-title text-center">
							We offer courses in MongoDB, Express and Node JS.
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>



    <!--Footer -->
    <footer class="footer bg-primary fixed-bottom bgCard">
    	<p class="p-3 mb-0 text-center text-white">
    		Rey Jesus Teves | ReyOED&copy; 2020
    	</p>
    </footer>



	 <!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script src="./assets/js/home.js"></script> 

	<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- artyom -->
    <script src="artyom/artyom.window.js"></script>
    <script src="artyom/custom-script.js"></script>


</body>
</html>