<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rey OED and Tutorials</title>

	<!-- lets call the needed CDN for ur external packages -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap Local Folder -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<!-- Background Image -->
    <link rel="stylesheet" href="../css/background.css">

</head>
<body class="background">
	<!-- lets now create a navigation section for our app -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary bgCard">
		<a href="../index.html" class="navbar-brand"> ReyOED </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses</a>
				</li>
								<li class="nav-item">
					<a href="./logout.html" class="nav-link"> Log out</a>
				</li>
			</ul>
		</div>
	</nav>
  <!--  end of navbar  -->
   
   <!-- main body section -->

   <div class="container my-5 card bgCard">
   	<h2 class="text-center my-5 card-header">Create A New Course</h2>
   	<form id="createCourse">
   		<div class="form-row card-body pb-5">
   			<div class="form-group col-md-9">
   				<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
            </div>
   			<div class="form-group col-md-3">
   					<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
            </div>
   					<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">
   					<button type="submit" class="btn btn-block btn-primary my-3">Create Course</button>
			</div>
   	</form>
   </div>


    <!--Footer -->
    <footer class="footer bg-primary fixed-bottom bgCard">
    	<p class="p-3 mb-0 text-center text-white">
    		Rey Jesus Teves | ReyOED&copy; 2020
    	</p>
    </footer>

	 <!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../assets/js/addCourse.js"></script>
    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>
</body>
</html>